{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "golden-hall",
  "compatibility_date": "2026-04-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "RESEND_API_KEY": "re_YpmFkcym_K6YM3xs5NXd5xo49yB2eWKzE"
  }
}
